REACT_APP_API_URL=https://geo.ipify.org/api
REACT_APP_API_KEY=at_mV1m5cEzYXyP1dNFW344LAvYYk9mX

REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoicnBiOTkiLCJhIjoiY2tmYnp0MDNmMWIyaDMwbGNzeGpkbnJ4ZSJ9._NQrASf-CfVbdr57aPjFZw